WasselApp/WasselApp/Views/Panels/DriverPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WasselApp.ViewModels"
             xmlns:i18="clr-namespace:WasselApp.Helpers"
             BackgroundColor="White"
             Padding="5"
             Title="{i18:Translate DriverPanel}"
             xmlns:customcontrols="clr-namespace:WasselApp.CustomControls"
             xmlns:Validators="clr-namespace:WasselApp.Models.BModel"
             xmlns:Behaviors="clr-namespace:WasselApp.Behaviors"
             x:Class="WasselApp.Views.Panels.DriverPanel">
    <ContentPage.BindingContext>
        <viewmodel:UserViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" HorizontalOptions="Center"
                  Aspect="AspectFit" Source="WasselLogo.PNG" />
            <StackLayout Padding="5" Orientation="Horizontal" Grid.Row="1" HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="registerdriver_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Label x:Name="rgslbl" TextColor="Gray" Text="{i18:Translate NewAccount}" />
                    <Image WidthRequest="40" HeightRequest="20" x:Name="rgstimg" Source="Arch.png" IsVisible="False" />
                </StackLayout>
                <StackLayout Padding="10,0,10,0"  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                    <BoxView  Color="Gray" WidthRequest="1" />
                </StackLayout >
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="login_Tapped" />
                    </StackLayout.GestureRecognizers>
                    <Label x:Name="lgnlbl" TextColor="Blue" Text="{i18:Translate LogIn}"/>
                    <Image WidthRequest="40" HeightRequest="20" x:Name="lgnimg" Source="Arch.png" IsVisible="True" />
                </StackLayout>
            </StackLayout>
            <ScrollView IsVisible="False"  x:Name="RegisterPanel" Grid.Row="2">
                <StackLayout   >
                    <StackLayout.Behaviors>
                        <Validators:ValidationGroupBehavior x:Name="Registerform"/>
                    </StackLayout.Behaviors>
                    <customcontrols:ImageEntry  x:Name="NameEntry"   Image="username" 
                                                HorizontalTextAlignment="Center" Placeholder="{i18:Translate Name}" />
                    <customcontrols:ImageEntry x:Name="EmailEntry"  Image="email" HorizontalTextAlignment="Center"
                                     Keyboard="Email"          Placeholder="{i18:Translate Email}" >
                        <customcontrols:ImageEntry.Behaviors>
                            <Behaviors:ValidationBehavior Group="{x:Reference Registerform}" PropertyName="Text">
                                <Behaviors:ValidationBehavior.Validators>
                                    <Validators:RequiredValidator />
                                    <Behaviors:FormatValidator
                            Message="{i18:Translate InvalidMail}" 
                            Format="^[_a-z0-9-]*(.[a-z0-9-]+)@[a-z0-9-]+(.[a-z0-9-]+)*(.[a-z]{2,4})$" />
                                </Behaviors:ValidationBehavior.Validators>
                            </Behaviors:ValidationBehavior>
                        </customcontrols:ImageEntry.Behaviors>
                    </customcontrols:ImageEntry>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <customcontrols:ImageEntry Grid.Row="0" Grid.Column="0" 
                                                   x:Name="CountryEntry"  Image="country"
                                               HorizontalTextAlignment="Center"
                                                   Placeholder="{i18:Translate Country}"/>
                        <customcontrols:ImageEntry Grid.Row="0" Grid.Column="1"
                                                   x:Name="CityEntry"  Image="city"
                                                   HorizontalTextAlignment="Center"
                                               Placeholder="{i18:Translate City}"/>
                        <customcontrols:ImageEntry x:Name="PhoneEntry" Grid.Row="1" Grid.Column="0"
                                    Keyboard="Telephone"  MaxLength="11"      Image="phone" HorizontalTextAlignment="Center"
                                               Placeholder="{i18:Translate PhoneNumber}"/>
                        <customcontrols:ImageEntry x:Name="AgeEntry" Grid.Row="1" Grid.Column="1"  
                                      Keyboard="Numeric"  MaxLength="2"     Image="age" HorizontalTextAlignment="Center" 
                                               Placeholder="{i18:Translate Age}"/>

                    </Grid>
                    <Frame BorderColor="Blue" x:Name="ProfileImg"  CornerRadius="30">
                        <Grid>
                            <Label VerticalOptions="Start" HorizontalOptions="Center" TextColor="Blue"
                                   FontSize="Large" 
                                   Text="{i18:Translate ProfileImages}"/>
                            <Image x:Name="ProfImgSource" 
                                   HeightRequest="60" WidthRequest="60" Aspect="AspectFill"/>

                            <Image HorizontalOptions="Center" VerticalOptions="Center"  Aspect="AspectFit"
                                   HeightRequest="20" WidthRequest="20" Source="camera.png"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ProfileImg_Clicked"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="1" BorderColor="Blue" x:Name="PassportImg"  CornerRadius="30">
                            <Grid>
                                <Label VerticalOptions="Start" HorizontalOptions="Center" TextColor="Blue"                                 
                                   Text="{i18:Translate PassPortNum}"/>
                                <Image x:Name="PassPortImgSource" 
                                   HeightRequest="60" WidthRequest="60" Aspect="AspectFill"/>

                                <Image HorizontalOptions="Center" VerticalOptions="Center"
                                           Aspect="AspectFit" 
                                   HeightRequest="20" WidthRequest="20" Source="camera.png"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PassPortImg_Clicked"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Frame>
                        <Button Grid.Column="0" x:Name="NatoionalEntry"  Image="arrow" BorderColor="Blue"
                                   BorderWidth="1"  BackgroundColor="White"     TextColor="Blue"  HeightRequest="60" CornerRadius="30"
                                 Clicked="NatoionalEntry_Clicked"              Text="{i18:Translate Residence}"/>
                        <Picker Grid.Column="0" x:Name="nationalpicker" IsVisible="False" ItemsSource="{Binding ResidentsList}"
                                ItemDisplayBinding="{Binding name}" SelectedIndexChanged="Nationalpicker_SelectedIndexChanged"
                                SelectedItem="{Binding ResidentsList,Mode=TwoWay}"/>

                    </Grid>
                    <customcontrols:ImageEntry x:Name="nationalityEntry"  Image="flag" 
                                               HorizontalTextAlignment="Center" 
                                               Placeholder="{i18:Translate Nationality}"/>
                    <customcontrols:ImageEntry x:Name="IdNumberEntry" 
                                               Image="idcard" HorizontalTextAlignment="Center"
                                               Placeholder="{ i18:Translate IdNumber}"/>
                    <customcontrols:ImageEntry x:Name="CarNumberEntry"   Image="driverlicense" 
                                               HorizontalTextAlignment="Center" Placeholder="{i18:Translate Carid}"/>
                    <Button x:Name="Cartypebtn" BackgroundColor="White" Text="{i18:Translate CarType}" 
                            CornerRadius="30" TextColor="Blue" ImageSource="truck.png"
                       Clicked="Cartypebtn_Clicked"     HeightRequest="50" BorderWidth="1" BorderColor="Blue"  />
                    <Frame BorderColor="Blue" x:Name="LiecenceImg"  CornerRadius="30">
                        <Grid>
                            <Label VerticalOptions="Start" HorizontalOptions="Center" TextColor="Blue"
                                   FontSize="Large" 
                                   Text="{i18:Translate LiecenceImages}"/>
                            <Image x:Name="LiecenceImgSource" 
                                   HeightRequest="60" WidthRequest="60" Aspect="AspectFill"/>

                            <Image HorizontalOptions="Center" VerticalOptions="Center"
                                           Aspect="AspectFit" 
                                   HeightRequest="20" WidthRequest="20" Source="camera.png"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LiecenceImg_Clicked"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                    <customcontrols:ImageEntry x:Name="loadEntry"   Image="load" HorizontalTextAlignment="Center"
                                               Placeholder="{i18:Translate Load}"/>
                    <customcontrols:ImageEntry x:Name="passwordEntry"  Image="lock"  IsPassword="True" 
                                               HorizontalTextAlignment="Center" Placeholder="{i18:Translate PassWord}"/>
                    <customcontrols:ImageEntry x:Name="confirmpassEntry" 
                                               Image="lock" IsPassword="True" HorizontalTextAlignment="Center" 
                                               Placeholder="{i18:Translate ConfirmPass}"/>
                    <Button  Clicked="DriverRegisterCommand" BackgroundColor="Blue" BorderColor="Blue"
                             Text="{ i18:Translate Register}" TextColor="White"
                        BorderRadius="20"/>
                </StackLayout>

            </ScrollView>
            <StackLayout IsVisible="False" x:Name="loginlbl" Grid.Row="3" Orientation="Horizontal">
                <Label  TextColor="Blue" Text="{i18:Translate HaveAccount }"/>
                <Label TextColor="DarkBlue" Text="{i18:Translate LogIn}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="login_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                
            </StackLayout>
            <ScrollView x:Name="LoginPanel" IsVisible="True"  Grid.Row="2">
                <StackLayout  Grid.Row="2" >
                    <StackLayout.Behaviors>
                        <Validators:ValidationGroupBehavior x:Name="Loginform"/>
                    </StackLayout.Behaviors>
                    <customcontrols:ImageEntry  Text="{Binding name}"   Image="username"
                                                HorizontalTextAlignment="Center" Placeholder="{i18:Translate Name}" />
                    <customcontrols:ImageEntry Text="{Binding email}" Image="email"
                                               HorizontalTextAlignment="Center" Placeholder="{i18:Translate Email}" >
                        <customcontrols:ImageEntry.Behaviors>
                            <Behaviors:ValidationBehavior Group="{x:Reference Loginform}" PropertyName="Text">
                                <Behaviors:ValidationBehavior.Validators>
                                    <Validators:RequiredValidator />
                                    <Behaviors:FormatValidator
                            Message="{i18:Translate InvalidMail}" 
                            Format="^[_a-z0-9-]*(.[a-z0-9-]+)@[a-z0-9-]+(.[a-z0-9-]+)*(.[a-z]{2,4})$" />
                                </Behaviors:ValidationBehavior.Validators>
                            </Behaviors:ValidationBehavior>
                        </customcontrols:ImageEntry.Behaviors>
                    </customcontrols:ImageEntry>
                    <customcontrols:ImageEntry Text="{Binding password}" Image="lock" IsPassword="True"
                                                HorizontalTextAlignment="Center" Placeholder="{i18:Translate PassWord}">
                        <customcontrols:ImageEntry.Behaviors>
                            <Behaviors:ValidationBehavior Group="{x:Reference Loginform}" PropertyName="Text">
                                <Behaviors:ValidationBehavior.Validators>
                                    <Validators:RequiredValidator />
                                    <Behaviors:FormatValidator
                            Message="{i18:Translate PassWordValid}" 
                            Format="(?=^[^\s]{6,}$)(?=.*\d)(?=.*[a-zA-Z])"/>
                                </Behaviors:ValidationBehavior.Validators>
                            </Behaviors:ValidationBehavior>
                            <Behaviors:MaxLengthValidatorBehavior  MaxLength="15"/>
                        </customcontrols:ImageEntry.Behaviors>
                    </customcontrols:ImageEntry>
                    <Button  IsEnabled="{Binding Source={x:Reference Loginform}, Path=IsValid}"  Command="{Binding DriverLoginCommand}" BackgroundColor="Blue" BorderColor="Blue"
                             Text="{i18:Translate LogIn}"
                             TextColor="White"
                        BorderRadius="20"/>
                </StackLayout>
            </ScrollView>
            <StackLayout  x:Name="Registerlbl" Grid.Row="3">
                <Label TextColor="DarkBlue" Text="{i18:Translate ForgetPasswrd}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Recovery_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout Orientation="Horizontal">
                    <Label TextColor="Red" Text="{i18:Translate NoAccount}"/>

                    <Label TextColor="DarkGoldenrod" Text="{i18:Translate Register}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="registerdriver_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator x:Name="Active" Grid.Row="0" Grid.RowSpan="4" 
                               VerticalOptions="Center" HorizontalOptions="Center"
                               IsRunning="{Binding IsRunning}" Color="Blue" WidthRequest="100" HeightRequest="100" />

        </Grid>
    </ContentPage.Content>
</ContentPage>