WasselApp/WasselApp/Views/OrdersPage/BrickOrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:tr="clr-namespace:WasselApp.Helpers"
             xmlns:i18="clr-namespace:WasselApp.CustomControls"
             x:Class="WasselApp.Views.OrdersPage.BrickOrderDetailsPage">
    <ContentPage.Content>
        <Grid Padding="5">
            <AbsoluteLayout x:Name="ShowPanel"  Padding="5">
                <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
                    <Frame Padding="3" CornerRadius="5" BorderColor="Blue" IsClippedToBounds="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="{tr:Translate PickUpLocation}" HorizontalTextAlignment="Center" VerticalOptions="Center"
                       TextColor="Blue"  HorizontalOptions="Center"
                       FontSize="Medium"/>
                                <Image HorizontalOptions="Center" Source="PlaceFrom.png"  VerticalOptions="Center"
                                   HeightRequest="50" WidthRequest="50" />
                            </StackLayout>
                            <BoxView Grid.Column="1" WidthRequest="1" Color="Blue"/>
                            <StackLayout Grid.Column="2">
                                <Label  HorizontalOptions="Center"  VerticalOptions="Center"
                       TextColor="Blue" Text="{tr:Translate UseCurrentPlace}"
                       />
                                <Label x:Name="AddressFrom"  VerticalOptions="Center" 
                       TextColor="Gray"
                       />
                                <Button  Margin="5" CornerRadius="5" BorderColor="Blue" BorderWidth="1"
                                         Image="addbutton.png"
                              Text="{tr:Translate UpdateLocation}" Clicked="UserPlacebtn_Clicked" BackgroundColor="White"
                                    TextColor="Blue" x:Name="UserPlacebtn" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Frame  Padding="3" CornerRadius="5" BorderColor="Blue" IsClippedToBounds="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="{tr:Translate Destination}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Blue" FontSize="Medium" />
                                <Image HorizontalOptions="Center" Source="placetoHome.png"  VerticalOptions="Center"
                                   HeightRequest="50" WidthRequest="50" />
                            </StackLayout>
                            <BoxView Grid.Column="1" WidthRequest="1" BackgroundColor="Blue"/>
                            <StackLayout Grid.Column="2">

                                <Label x:Name="AddressTo"  VerticalOptions="Center" 
                       TextColor="Gray"
                       />
                                <Button  Margin="5" CornerRadius="5" BorderColor="Blue" BorderWidth="1"
                                         Image="addbutton.png"
                              Text="{tr:Translate AddDropOff}" Clicked="LocationTobtn_Clicked" BackgroundColor="White"
                                    TextColor="Blue" x:Name="LocationTobtn" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Button Opacity="1" BackgroundColor="White" BorderColor="White"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="OrangeRed" Clicked="Button_Clicked"
                        Text="{tr:Translate Note}" Image="addbutton.png"/>
                    <Editor   x:Name="NoteEditor" IsVisible="False" HeightRequest="200"
                     />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <!--<ColumnDefinition Width="*"/>-->
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label TextColor="Blue" HorizontalOptions="Center" Text="{tr:Translate Distance}"/>
                            <Image  WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White" 
                                     Source="distance.png"/>
                            <Label x:Name="distancelbl" HorizontalOptions="Center"/>
                        </StackLayout>
                        <!--<StackLayout   Grid.Column="1" >
                            <Label TextColor="Blue" HorizontalOptions="Center" Text="{tr:Translate Weight}"/>
                            <Image x:Name="cartypeimg" WidthRequest="30" HeightRequest="30" Source="weight.png" BackgroundColor="White" Aspect="AspectFit" 
                                   HorizontalOptions="Center" VerticalOptions="Center"
                                     />
                            <Entry x:Name="Weightentry" Keyboard="Numeric" PlaceholderColor="Blue" FontSize="Small" Placeholder="{tr:Translate Addweight}"  />
                        </StackLayout>-->
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DatePickerShow"/>
                            </StackLayout.GestureRecognizers>
                            <Label TextColor="Blue" HorizontalOptions="Center" Text="{tr:Translate Time}"/>
                            <Image  WidthRequest="30" HeightRequest="30"   HorizontalOptions="Center" VerticalOptions="Center"
                                   BackgroundColor="White" 
                                     Source="calendar.png"/>
                            <Label HorizontalOptions="Center" TextColor="Blue" Text="{tr:Translate Now}"/>
                            <i18:DatePickerCtrl x:Name="datepicker" IsVisible="False"  Placeholder="{tr:Translate Now}"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <Button x:Name="Confirmbtn" AbsoluteLayout.LayoutBounds="1,1,1,50" BackgroundColor="LightGreen" 
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                    Text="{tr:Translate ConfirmBooking}" CornerRadius="5" Clicked="Confirmbtn_Clicked"
                    TextColor="White"/>
            </AbsoluteLayout>
            <ActivityIndicator x:Name="Active"  HorizontalOptions="Center" VerticalOptions="Center"
                             HeightRequest="100" WidthRequest="100"   Color="Blue" />
        </Grid>
    </ContentPage.Content>
</ContentPage>