WasselApp/WasselApp/Views/OrdersPage/PlaceToPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:WasselApp.CustomControls"
             xmlns:tr="clr-namespace:WasselApp.Helpers"
             xmlns:custommap="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             xmlns:viewmodels="clr-namespace:WasselApp.ViewModels"
             mc:Ignorable="d"
             Padding="5"
             Shell.NavBarIsVisible="True" Shell.TabBarIsVisible="False" Shell.BackgroundColor="Blue"
             Shell.TitleColor="Blue"
             Title="{tr:Translate LocationTo}"
             x:Class="WasselApp.Views.OrdersPage.PlaceToPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
                <Button x:Name="AddPinMap" Clicked="AddPinMap_Clicked" Margin="10" Grid.Row="0" ImageSource="69"
                        TextColor="blue" BackgroundColor="White" BorderColor="Blue" CornerRadius="5"
                        BorderWidth="1" Text="{tr:Translate ChoosePlace}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0"  VerticalOptions="Center"  HeightRequest="1" BackgroundColor="blue" />
                <Label Grid.Column="1"  VerticalOptions="Center" HorizontalOptions="Center"
                   TextColor="Blue"    Text="{tr:Translate Or}" />
                <BoxView Grid.Column="2"  VerticalOptions="Center" HeightRequest="1" BackgroundColor="blue" />
            </Grid>
            <customcontrols:PlacesAutoComplete   x:Name="Fromplacecc" Grid.Row="2"                                                
                                               ApiToUse="Google" 
                />
            <AbsoluteLayout  Grid.Row="3">
                <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <custommap:TKCustomMap x:Name="ToMap" HasZoomEnabled="False"
                                           IsRegionChangeAnimated="True"  IsShowingUser="True" MapType="Street"/>
                    
                </Grid>
                <StackLayout AbsoluteLayout.LayoutBounds=".5,0,200,100"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                  Opacity="0.5" BackgroundColor="White" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Label Grid.Row="0" HorizontalOptions="Center"
                           TextColor="DarkBlue" Text="{tr:Translate Destination}" FontSize="Large" />
                    <Label Grid.Row="1" HorizontalTextAlignment="Center" FontSize="Medium"  
                           x:Name="addlbl"/>
                </StackLayout>
                <Button AbsoluteLayout.LayoutBounds="0,1,1,40"  
                        AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                        x:Name="Orderbtn" IsVisible="False"
                        Clicked="Orderbtn_Clicked"
                            BackgroundColor="Blue" TextColor="White"
                            CornerRadius="10"
                            Text="{tr:Translate Continue}"   />
            </AbsoluteLayout>
           
            
        </Grid>
    </ContentPage.Content>
</ContentPage>