WasselApp/WasselApp/Views/DriverPages/DriverMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i18n="clr-namespace:WasselApp.Helpers"
             xmlns:custommap="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             x:Class="WasselApp.Views.DriverPages.DriverMainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" >
                <Label x:Name="UserStatuslbl" HorizontalOptions="Center" VerticalOptions="Center"
                       Text="{i18n:Translate UserStatues}"/>
            </StackLayout>
            <AbsoluteLayout Grid.Row="1">
                <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <!-- Place new controls here -->
                    <custommap:TKCustomMap x:Name="MainMap" MapType="Street" HasScrollEnabled="True" 
                               HasZoomEnabled="True" IsClusteringEnabled="False"
                               IsShowingUser="True"
                               UserLocationChanged="UserLocationChanged"
                               />

                </Grid>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>