WasselApp/WasselApp/Views/Popups/CarDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tr="clr-namespace:WasselApp.Helpers" 
    CloseWhenBackgroundIsClicked="True"
    Padding="0,100,0,0"
             x:Class="WasselApp.Views.Popups.CarDetailsPage">
    <pages:PopupPage.Content>
        <!--<AbsoluteLayout >-->
            <Grid VerticalOptions="Center" HorizontalOptions="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
                <Grid Margin="10,0,10,0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="1" 
                             CornerRadius="5" BackgroundColor="Blue"  >
                            <Label VerticalOptions="Center" HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center" FontSize="Small"
                                   TextColor="White" BackgroundColor="Blue" Text="{tr:Translate DestinationFrom}"/>
                        </Frame>
                    </Grid>
                    <Grid  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="1" 
                            CornerRadius="5" BackgroundColor="Blue">
                            <Label VerticalOptions="Center" HorizontalOptions="Center" 
                                   HorizontalTextAlignment="Center" FontSize="Small"
                                   TextColor="White" BackgroundColor="Blue" Text="{tr:Translate Destinationto}"/>
                        </Frame>
                    </Grid>
                </Grid>
                <Frame Margin="20,0,20,0" Grid.Row="1"  CornerRadius="5" BackgroundColor="White" >
                    <Grid Padding="20,0,20,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image HorizontalOptions="Center" Source="PlaceFrom.png"  VerticalOptions="Center"
                                   HeightRequest="50" WidthRequest="50" />
                            <Label  HorizontalTextAlignment="Center" FontSize="Small" x:Name="Fromlbl"/>
                        </StackLayout>
                        <BoxView Grid.Column="1" WidthRequest="1" Color="Blue"  />
                        <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image HorizontalOptions="Center" Source="placetoHome.png"  VerticalOptions="Center"
                                   HeightRequest="50" WidthRequest="50" />
                            <Label HorizontalTextAlignment="Center" FontSize="Small" x:Name="Tolbl"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            <Button Grid.Row="2"  x:Name="orderbtn"
                     Clicked="Orderbtn_Clicked"                       
                         Text="{tr:Translate Order}" BackgroundColor="Blue" CornerRadius="20"/>
        </Grid>
            <!--<Button  x:Name="orderbtn" AbsoluteLayout.LayoutBounds="0,1,1,40"
                     Clicked="Orderbtn_Clicked"
                        AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                         Text="{tr:Translate Order}" BackgroundColor="Blue" CornerRadius="20"/>-->
        <!--</AbsoluteLayout>-->
    </pages:PopupPage.Content>
</pages:PopupPage>