WasselApp/WasselApp/Views/Popups/CarDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tr="clr-namespace:WasselApp.Helpers"
             x:Class="WasselApp.Views.Popups.CarDetailsPage">
    <pages:PopupPage.Content>


        <AbsoluteLayout >
            <Grid 
                AbsoluteLayout.LayoutBounds="0.5,0.7,400,200" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="1" 
                             CornerRadius="5" BackgroundColor="Blue"  >
                            <Label VerticalOptions="Center" HorizontalOptions="Center"
                                   TextColor="White" BackgroundColor="Blue" Text="{tr:Translate DestinationFrom}"/>
                        </Frame>
                    </Grid>
                    <Grid  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="1" 
                            CornerRadius="5" BackgroundColor="Blue">
                            <Label VerticalOptions="Center" HorizontalOptions="Center"
                                   TextColor="White" BackgroundColor="Blue" Text="{tr:Translate Destinationto}"/>
                        </Frame>
                    </Grid>
                </Grid>
                <Frame Grid.Row="1" Padding="0" CornerRadius="5" BackgroundColor="White" >
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Image />
                            <Label/>
                        </StackLayout>
                        <BoxView WidthRequest="1" Color="Blue"  />
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Image />
                            <Label/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Grid>
            <Button  x:Name="orderbtn" AbsoluteLayout.LayoutBounds="0,1,1,40"
                        AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                         Text="{tr:Translate Order}" BackgroundColor="Blue" CornerRadius="20"/>
        </AbsoluteLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>