WasselApp/WasselApp/Views/Popups/DriverLoguot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                 xmlns:i18="clr-namespace:WasselApp.Helpers"
             x:Class="WasselApp.Views.Popups.DriverLoguot">
    <pages:PopupPage.Content>
        <StackLayout VerticalOptions="Center" Padding="20,0" HorizontalOptions="Center">
            <Frame CornerRadius="20" Padding="0" x:Name="PopFrame">
                <StackLayout Padding="10" FlowDirection="RightToLeft">
                    <Image Aspect="AspectFit" HorizontalOptions="Center" Source="ImageSplash.png"/>
                    <Label Text="{i18:Translate AskLogOUt}" TextColor="OrangeRed" FontSize="Medium" HorizontalOptions="Center"/>


                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Button Text="{i18:Translate Yes}" BackgroundColor="White" TextColor="Green" BorderRadius="50"
                                Clicked="Button_Clicked"/>
                        <Button Text="{i18:Translate No}" BackgroundColor="White" TextColor="Red" BorderRadius="50" Clicked="Button_Clicked_1"/>


                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>