WasselApp/WasselApp/Views/Popups/RegisterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    CloseWhenBackgroundIsClicked="True" Padding="20,100,20,100"
    xmlns:tr="clr-namespace:WasselApp.Helpers"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WasselApp.Views.Popups.RegisterPopup">
    <pages:PopupPage.Content>
        <Frame x:Name="Registerframe"   Margin="20,100,20,100"
                 CornerRadius="20"  BackgroundColor="White" >
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center"  BackgroundColor="White">
                <Label BackgroundColor="White" FontSize="Large" x:Name="conditionlbl" IsVisible="False"  />
                <Label BackgroundColor="White" FontSize="Large" x:Name="Emaillbl" IsVisible="False"  />
                <Label BackgroundColor="White" FontSize="Large" x:Name="Namelbl" IsVisible="False"  />
                <Label BackgroundColor="White" FontSize="Large" x:Name="Passwordlbl" IsVisible="False"  />
                <Label BackgroundColor="White" FontSize="Large" x:Name="locationlbl" IsVisible="False"  />
                <StackLayout  BackgroundColor="White" x:Name="haveaccstk" IsVisible="False" Orientation="Horizontal">
                    <Label BackgroundColor="White"  Text="{tr:Translate HaveAccount}"   />
                    <Label BackgroundColor="White" TextColor="Blue" Text="{tr:Translate LogIn}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Login_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>