WasselApp/WasselApp/Views/Intro/IntroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18="clr-namespace:WasselApp.Helpers"
             xmlns:tr="clr-namespace:WasselApp.Helpers"
             x:Class="WasselApp.Views.Intro.IntroPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" HorizontalOptions="Center" Aspect="AspectFit" Source="WasselLogo.PNG"  />
            <Frame Padding="5" BorderColor="Gold" BackgroundColor="White" Grid.Row="1" 
                           VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Button TextColor="White" BackgroundColor="LightGreen" Text="English" Clicked="English_Clicked"/>
                    <StackLayout  Orientation="Horizontal" VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        <BoxView  Color="Blue" WidthRequest="1" />
                    </StackLayout >
                    <Button Text="عربي" Clicked="Arabic_Clicked" TextColor="White" BackgroundColor="Blue"/>
                    <!--<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Arabic_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <Label x:Name="Arabiclbl"  Text="عربي" />
                        <Image WidthRequest="40" HeightRequest="20" x:Name="arabicimg" Source="Arch.png"
                                       IsVisible="False" />
                    </StackLayout>
                    <StackLayout Padding="10,0,10,0"  Orientation="Horizontal" VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        <BoxView  Color="Gray" WidthRequest="1" />
                    </StackLayout >
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="English_Clicked" />
                        </StackLayout.GestureRecognizers>
                        <Label x:Name="Englishlbl" TextColor="Blue" Text="English"/>
                        <Image WidthRequest="40" HeightRequest="20" x:Name="Englishimg" Source="Arch.png"
                               IsVisible="True" />
                    </StackLayout>-->
                </StackLayout>
            </Frame>
            <Button Grid.Row="2" BackgroundColor="Blue" CornerRadius="20" TextColor="White" 
                    Text="{i18:Translate UserUse}" Clicked="UserButton_Cilcked" />
            <Grid Grid.Row="3" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout VerticalOptions="Center" Grid.Column="0">
                    <BoxView   Color="Gold"  HeightRequest="1" />
                </StackLayout>
                <Label VerticalOptions="Center"  Grid.Column="1" Text="{i18:Translate Or}" />
                <StackLayout VerticalOptions="Center" Grid.Column="2">
                    <BoxView   Color="Gold"  HeightRequest="1" />
                </StackLayout>
            </Grid>
            <Button Grid.Row="4" BackgroundColor="Blue" CornerRadius="20" TextColor="White"
                    Text="{i18:Translate DriverUse}" Clicked="DriverButton_Clicked" />
            <ActivityIndicator Grid.Row="5" x:Name="Activ" 
                               Color="Blue" HorizontalOptions="Center" VerticalOptions="Center"
                               IsRunning="False"
                               HeightRequest="100" WidthRequest="100"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>