WasselApp/WasselApp/Views/Intro/IntroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18="clr-namespace:WasselApp.Helpers"
             x:Class="WasselApp.Views.Intro.IntroPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Aspect="AspectFill" Source="WasselLogo.PNG"  />

            <Button Grid.Row="1" BackgroundColor="Blue" CornerRadius="20" TextColor="White"  Text="{i18:Translate UserUse}" Clicked="UserButton_Cilcked" />
            <Grid Grid.Row="2" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout VerticalOptions="Center" Grid.Column="0">
                    <BoxView   Color="Gold"  HeightRequest="1" />
                </StackLayout>
                <Label VerticalOptions="Center"  Grid.Column="1" Text="{i18:Translate Or}" />
                <StackLayout VerticalOptions="Center" Grid.Column="2">
                    <BoxView   Color="Gold"  HeightRequest="1" />
                </StackLayout>
            </Grid>
            <Button Grid.Row="3" BackgroundColor="Blue" CornerRadius="20" TextColor="White" Text="{i18:Translate DriverUse}" Clicked="DriverButton_Clicked" />

        </Grid>

    </ContentPage.Content>
</ContentPage>