WasselApp/WasselApp/Views/Intro/PrivateUnRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tk="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             mc:Ignorable="d"
             xmlns:tr="clr-namespace:WasselApp.Helpers"
             xmlns:viewmodels="clr-namespace:WasselApp.ViewModels"
             x:Class="WasselApp.Views.Intro.PrivateUnRegister">
    <ContentPage.BindingContext>
        <viewmodels:CarsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="5" BackgroundColor="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10,0,10,0"  x:Name="Regestrationbtn" Clicked="Regestrationbtn_Clicked" BackgroundColor="LightGreen" CornerRadius="5" TextColor="White" Text="{tr:Translate Register}" />
                <Button Grid.Column="1" Margin="10,0,10,0" x:Name="Placebtn" Clicked="Placebtn_Clicked"  BackgroundColor="LightGreen" CornerRadius="5" TextColor="White" Text="{tr:Translate YourPlace}" />
                <Button Grid.Column="2" Margin="10,0,10,0"  x:Name="MyWay" Clicked="MyWay_Clicked" BackgroundColor="LightGreen" CornerRadius="5" TextColor="White" Text="{tr:Translate MyWay}" />
            </Grid>
            <ScrollView BackgroundColor="White"  Padding="5,5,5,0" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" Grid.Row="1" Orientation="Horizontal">
                <StackLayout x:Name="Typestk" Padding="5"  BackgroundColor="White" Orientation="Horizontal">
                    <StackLayout WidthRequest="85" VerticalOptions="Center" HorizontalOptions="Center" >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AllStack_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label TextColor="Blue" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center"  Text="الكل" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                             BindableLayout.ItemsSource="{Binding CarTypesBrick}" >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout  WidthRequest="85" x:Name="viewcellstk" HorizontalOptions="Center" VerticalOptions="Center" >
                                    <Label x:Name="namelbl"  HorizontalTextAlignment="Center" VerticalOptions="Center"
                                               HorizontalOptions="Center" TextColor="Blue"
                                       Text="{Binding name}"/>
                                    <Image Source="{Binding icon,StringFormat='http://waselksa.alsalil.net/users/images/{0}'}"  HeightRequest="30" WidthRequest="30" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="StackTapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <AbsoluteLayout Padding="5" Grid.Row="2">
                <tk:TKCustomMap  IsShowingUser="True"    AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" 
                                 x:Name="MainMap" MapType="Street" Pins="{Binding BrickCars}"  IsClusteringEnabled="False"
                                PinSelected="MainMap_PinSelected"
                                   HasScrollEnabled="True" HasZoomEnabled="True"   />
                <Frame x:Name="Pinslbl" IsVisible="False"  BackgroundColor="White"  CornerRadius="10" 
                       AbsoluteLayout.LayoutBounds="0.5,0.5,300,150" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Label  HorizontalOptions="Center" HorizontalTextAlignment="Center"
                       Text="{tr:Translate NoCars}" TextColor="Red" FontSize="Large" />
                </Frame>
                <Label IsVisible="False" TextColor="Red"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,300,150" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="Errorlbl" />
                <Frame Padding="5" x:Name="ModelFrame" IsVisible="False" BackgroundColor="White" CornerRadius="20"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,300,300" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <AbsoluteLayout>
                        <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.2,250,250"
                                     AbsoluteLayout.LayoutFlags="PositionProportional">
                            <Label HorizontalTextAlignment="Center" Text="جميع السيارات" />
                            <BoxView HeightRequest="1" Color="Gray" />
                            <ListView x:Name="Modellist" HasUnevenRows="True"  
                                      ItemTapped="Modellist_ItemTapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout   Orientation="Horizontal">
                                                <Image Source="{Binding icon,StringFormat='http://waselksa.alsalil.net/users/images/{0}'}"  HeightRequest="20" WidthRequest="20" />
                                                <Label Text="{Binding name}" HorizontalTextAlignment="Center" />


                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <ImageButton CornerRadius="30" Clicked="CloseFrame" AbsoluteLayout.LayoutBounds="1,0,25,25" 
                                     AbsoluteLayout.LayoutFlags="PositionProportional" Source="cancel.png" />
                        <ActivityIndicator x:Name="ModelActive" IsRunning="False" 
                                               AbsoluteLayout.LayoutBounds="0.5,0.2,125,125" 
                                           AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    </AbsoluteLayout>
                </Frame>
            </AbsoluteLayout>
            <ActivityIndicator IsRunning="False" VerticalOptions="Center" HorizontalOptions="Center" x:Name="Activ"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>