WasselApp/WasselApp/Views/CarsPages/Freightcars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WasselApp.ViewModels"
             xmlns:tk="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             x:Class="WasselApp.Views.CarsPages.Freightcars">
    <ContentPage.BindingContext>
        <viewmodels:CarsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ScrollView Orientation="Horizontal">
                <StackLayout Grid.Row="0"  Orientation="Horizontal">
                    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AllStack_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  Text="الكل" >
                            
                        </Label>
                        
                    </StackLayout>
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Always">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center"
                             BindableLayout.ItemsSource="{Binding CarTypes}" >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                                    <StackLayout x:Name="viewcellstk" HorizontalOptions="Center" VerticalOptions="Center" >
                                        <Label x:Name="namelbl"  HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center"
                                       Text="{Binding name}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="namelblTabbed"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Image  Source="{Binding icon}" HeightRequest="30" WidthRequest="60"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="StackTapped"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                </ScrollView>
            </StackLayout>
            </ScrollView>
            <AbsoluteLayout Padding="5" Grid.Row="1">
                <tk:TKCustomMap  IsShowingUser="True"    AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" 
                                 x:Name="MainMap" MapType="Street" Pins="{Binding Cars}"  IsClusteringEnabled="False"
                                
                                   HasScrollEnabled="True" HasZoomEnabled="True"   />
                <Label x:Name="Addresslbl" AbsoluteLayout.LayoutBounds="0,0,1,50" 
                       AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                       HorizontalTextAlignment="Center"
                       Text="موقع مكانك هنا" />
                <Frame Padding="5" x:Name="ModelFrame" IsVisible="False" BackgroundColor="White" CornerRadius="20"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,300,300" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <AbsoluteLayout>
                        <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.2,250,250"
                                     AbsoluteLayout.LayoutFlags="PositionProportional">
                            <Label HorizontalTextAlignment="Center" Text="جميع السيارات" />
                            <BoxView HeightRequest="1" Color="Gray" />
                            <ListView x:Name="Modellist" HasUnevenRows="True"  ItemsSource="{Binding CarTypes.carmodals}" 
                                      ItemTapped="Modellist_ItemTapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout FlowDirection="RightToLeft"  Orientation="Horizontal">
                                                <Image Source="{Binding icon}"  HeightRequest="20" WidthRequest="20"/>
                                                <Label Text="{Binding name}" HorizontalTextAlignment="Center" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <ImageButton CornerRadius="30" Clicked="CloseFrame" AbsoluteLayout.LayoutBounds="1,0,25,25" 
                                     AbsoluteLayout.LayoutFlags="PositionProportional" Source="cancel.png" />
                        <ActivityIndicator x:Name="ModelActive" IsRunning="False" 
                                               AbsoluteLayout.LayoutBounds="0.5,0.2,125,125" 
                                           AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    </AbsoluteLayout>
                </Frame>
            </AbsoluteLayout>
            <ActivityIndicator IsRunning="False" VerticalOptions="Center" HorizontalOptions="Center" x:Name="Activ"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>