WasselApp/WasselApp/Views/CarsPages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18="clr-namespace:WasselApp.Helpers"
              xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="WasselApp.Views.CarsPages.ProfilePage">
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>

                <!-- header background -->
                <!--<Image Source="WaselLogoo.png" Aspect="AspectFill"/>-->
                <!--<Image Source="CurvedMask.png" VerticalOptions="End" Aspect="AspectFill" Margin="0,0,0,-1"/>-->

                <!-- profile image -->
                <CI:CircleImage Source="taxidriver.png" Margin="0,0,0,-50" HeightRequest="100"
                                          WidthRequest="100" HorizontalOptions="Center" VerticalOptions="End"/>

                <!-- Profile Name -->
                <StackLayout Grid.Row="1" HorizontalOptions="Center" Padding="0,50,0,00">
                    <Label x:Name="Namelbl"  />
                </StackLayout>
                <!-- Social Stats Section -->

                <Frame Grid.Row="2" Margin="0,30" CornerRadius="10" Padding="10" BorderColor="Yellow">
                    <StackLayout HorizontalOptions="Fill">
                        <Grid HeightRequest="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="{i18:Translate SettingsPass}" FontSize="Large" 
                                       VerticalOptions="Center" HorizontalOptions="Start"/>
                            </StackLayout>
                            <Label Grid.Column="1" BackgroundColor="Yellow" WidthRequest="10" VerticalOptions="Fill"/>
                        </Grid>
                        <StackLayout x:Name="StkPass" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="False">
                            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                                <Image Source="lock.png" Aspect="AspectFit"/>
                                <Entry Placeholder="{i18:Translate OldPass}" x:Name="EntryOldPass"
                                       HorizontalOptions="Fill" IsPassword="True"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                                <Image Source="login.png" Aspect="AspectFit"/>
                                <Entry Placeholder="{i18:Translate NewPass}" x:Name="EntryNewPass"
                                       HorizontalOptions="Fill" IsPassword="True"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                                <Image Source="login.png" Aspect="AspectFit"/>
                                <Entry Placeholder="{i18:Translate ConfirmPass}" x:Name="EntryConfirmPass"
                                       HorizontalOptions="Fill" IsPassword="True"/>
                            </StackLayout>
                            <Button CornerRadius="30" BackgroundColor="Green" TextColor="White"
                                    HorizontalOptions="Center" Clicked="Button_Clicked" Text="{i18:Translate Confirm}"/>
                        </StackLayout>
                        <Image x:Name="ImgDown" Aspect="AspectFit" HorizontalOptions="Center" Source="downArrow.png"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="3" Margin="0,30" CornerRadius="10" Padding="10" BorderColor="Green">
                    <StackLayout HorizontalOptions="Fill">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="{i18:Translate SelectLanguage}" FontSize="Large"
                                       VerticalOptions="Center" HorizontalOptions="Start"/>
                            </StackLayout>
                            <Label Grid.Column="1" BackgroundColor="Green" WidthRequest="10" VerticalOptions="Fill"/>
                        </Grid>
                        <Grid x:Name="langStack" IsVisible="False" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" 
                                             Orientation="Horizontal" Grid.Row="0">
                                    <CI:CircleImage HeightRequest="50" WidthRequest="50"
                                                              Source="Elanguage.png" Aspect="AspectFill" />
                                    <Label  HorizontalTextAlignment="Start" Text="English"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="EnglishSelected"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center"
                                             Orientation="Horizontal" Grid.Row="1">
                                    <CI:CircleImage HeightRequest="50" WidthRequest="50" 
                                                              Source="aLanguage.png" Aspect="AspectFill" />
                                    <Label VerticalOptions="Center" HorizontalOptions="Center" Text="عربي"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ArabicSelected"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="EnLangImg" IsVisible="False" Source="checked.png"
                                       Grid.Row="0" Aspect="AspectFit" VerticalOptions="Center"/>
                                <Image x:Name="ArLangImg" IsVisible="False" Source="checked.png"
                                       Grid.Row="1" Aspect="AspectFit" VerticalOptions="Center"/>
                            </Grid>
                            <Button Grid.Row="1" Margin="5" Grid.Column="0" Grid.ColumnSpan="2"
                                    CornerRadius="30" VerticalOptions="End" BackgroundColor="Green"
                                    TextColor="White" HorizontalOptions="Center"
                                Clicked="ConfirmLang" Text="{i18:Translate Confirm}"/>
                        </Grid>

                        <Image x:Name="LangImgDown" Aspect="AspectFit" HorizontalOptions="Center" Source="downArrow.png"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
                <!-- profile description -->


                <!-- follow button -->
                <Button x:Name="LogOutbtn" Grid.Row="4" Clicked="LogOutbtn_Clicked" Text="{i18:Translate LogOUt}" 
                        Margin="20" BackgroundColor="OrangeRed"
                         VerticalOptions="End" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>