WasselApp/WasselApp/Views/HomeMaster/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage  xmlns="http://xamarin.com/schemas/2014/forms"
       BackgroundColor='Blue'
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WasselApp.HomePage"
       xmlns:locals="clr-namespace:WasselApp.Views.CarsPages"
             xmlns:pages="clr-namespace:WasselApp"
      Shell.TabBarUnselectedColor="Gray"
       Shell.BackgroundColor="Blue"
       Shell.ForegroundColor="White"
       Shell.TitleColor="White"
       FlowDirection="MatchParent"
      xmlns:popup="clr-namespace:WasselApp.Views.Popups"
     
                  xmlns:carspages="clr-namespace:WasselApp.Views.CarsPages"
       xmlns:locals1="clr-namespace:WasselApp.Views.HomeMaster"
       xmlns:tr="clr-namespace:WasselApp.Helpers">
    <MasterDetailPage.Master>
        <locals1:MasterPage FlowDirection="MatchParent" x:Name="masterPage" />
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage  >
            <x:Arguments>
                <locals1:MainPage Title="{tr:Translate MainPage}" />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
    <!--<Shell.FlyoutHeader>
        <Grid BackgroundColor="Black">
            <Image Aspect="Fill"
               Source="WasselLogo.PNG"
               Opacity="0.6" />
        </Grid>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Cars" IsTabStop="False"
                FlyoutDisplayOptions="AsMultipleItems">
      

        <ShellContent   Title="{tr:Translate MainPage}"
                      Icon="Main.png">
            <locals1:MainPage />
        </ShellContent>
        <ShellContent   "
                      Icon="aboutus32.PNG">
            <locals1:AboutUsPage />
        </ShellContent>
        <ShellContent 
                      Icon="goals32.PNG">
            <locals1:OurGoals />
        </ShellContent>
        <ShellContent "
                      Icon="callus32.PNG">
            <locals1:CallUsPage />
        </ShellContent>
        <ShellContent Title="{tr:Translate LogOUt}"
                      Icon="logout.png">
            <popup:LogoutPopup/>
        </ShellContent>

    </FlyoutItem>-->
</MasterDetailPage>