WasselApp/WasselApp/Views/HomeMaster/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tr="clr-namespace:WasselApp.Helpers" BackgroundColor="White"
             NavigationPage.HasNavigationBar="True"
              Shell.TabBarIsVisible="false"
             x:Class="WasselApp.Views.HomeMaster.MainPage" Title="{tr:Translate MainPage}">
    <ContentPage.Content>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <StackLayout x:Name="shippingstk"  Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
            <Image Source="truck.png" WidthRequest="50" HeightRequest="50" 
                   VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="{tr:Translate WaselShahn}" />
            <Image Source="twoarch.PNG" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Shippingstk_Tapped"/>
                </StackLayout.GestureRecognizers>
        </StackLayout>
            <BoxView BackgroundColor="Blue" Grid.Row="1" Grid.ColumnSpan="3"/>
            <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="abouus.PNG" WidthRequest="50" HeightRequest="50" 
                   VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="{tr:Translate AboutApp}" />
                <Image Source="twoarch.PNG" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AboutUs_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView BackgroundColor="Blue" Grid.Row="3" Grid.ColumnSpan="3"/>
            <StackLayout Grid.Row="4" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="callus.PNG" WidthRequest="50" HeightRequest="50" 
                   VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="{tr:Translate Callus}" HorizontalTextAlignment="Center" />
                <Image Source="twoarch.PNG" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CallUs_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView BackgroundColor="Blue" Grid.Column="1" Grid.RowSpan="5"/>
            <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="brickcar.png" WidthRequest="50" HeightRequest="50" 
                   VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="{tr:Translate Waselbrick}" />
                <Image Source="twoarch.PNG" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Brick_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="way.png" WidthRequest="50" HeightRequest="50" 
                   VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="{tr:Translate MyWay}" />
                <Image Source="twoarch.PNG" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MyWay_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Grid.Row="4" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="goals.PNG" WidthRequest="50" HeightRequest="50" 
                   VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="{tr:Translate OurGoals}" HorizontalTextAlignment="Center" />
                <Image Source="twoarch.PNG" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OurGoals_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>