WasselApp/WasselApp/Views/HomeMaster/MyWayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:WasselApp.CustomControls"
             xmlns:Behaviors="clr-namespace:WasselApp.Behaviors"
             xmlns:Validators="clr-namespace:WasselApp.Models.BModel"
             mc:Ignorable="d"
            
             xmlns:i18="clr-namespace:WasselApp.Helpers"
             xmlns:tk="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             x:Class="WasselApp.Views.HomeMaster.MyWayPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout.Behaviors>
                    <Validators:ValidationGroupBehavior x:Name="form"/>
                </StackLayout.Behaviors>
                <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" >
                    <customcontrols:ImageEntry x:Name="FromEntry" Image="country" HorizontalTextAlignment="Center"
                                           Placeholder="{i18:Translate LocationFrom}" >
                        <customcontrols:ImageEntry.Behaviors>
                            <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                                <Behaviors:ValidationBehavior.Validators>
                                    <Validators:RequiredValidator />

                                </Behaviors:ValidationBehavior.Validators>
                            </Behaviors:ValidationBehavior>
                        </customcontrols:ImageEntry.Behaviors>
                    </customcontrols:ImageEntry>
                    <BoxView WidthRequest="1" Color="DarkGoldenrod"/>
                    <customcontrols:ImageEntry  x:Name="ToEntry" Image="country" HorizontalTextAlignment="Center"
                                           Placeholder="{i18:Translate LocationTo}" >
                        <customcontrols:ImageEntry.Behaviors>
                            <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                                <Behaviors:ValidationBehavior.Validators>
                                    <Validators:RequiredValidator />
                                </Behaviors:ValidationBehavior.Validators>
                            </Behaviors:ValidationBehavior>
                        </customcontrols:ImageEntry.Behaviors>
                    </customcontrols:ImageEntry>

                </StackLayout>
                <Button x:Name="Searchbtn" IsEnabled="{Binding Source={x:Reference form}, Path=IsValid}"
                        Clicked="Searchbtn_Clicked"
                        BackgroundColor="Blue" TextColor="White" Text="{i18:Translate Search}"
                        CornerRadius="10" Margin="30,0,30,0" />
            </StackLayout>
            <tk:TKCustomMap Grid.Row="1"  IsShowingUser="True"   
                                 x:Name="MainMap" MapType="Street" 
                                 IsClusteringEnabled="False"
                                PinSelected="MainMap_PinSelected"
                                   HasScrollEnabled="True" HasZoomEnabled="True"   />
            <ActivityIndicator x:Name="Active" Grid.Row="0" Grid.RowSpan="2" 
                               VerticalOptions="Center" HorizontalOptions="Center"
                               IsRunning="False" Color="Blue" WidthRequest="100" HeightRequest="100" />
        </Grid>
    </ContentPage.Content>
</ContentPage>